<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'rain';
      src: url('./font/rain.eot?55215620');
      src: url('./font/rain.eot?55215620#iefix') format('embedded-opentype'),
           url('./font/rain.woff?55215620') format('woff'),
           url('./font/rain.ttf?55215620') format('truetype'),
           url('./font/rain.svg?55215620#rain') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "rain";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/rain-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        rain
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="demo-icon icon-rainok">&#xe800;</i> <span class="i-name">icon-rainok</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="demo-icon icon-rainstar">&#xe801;</i> <span class="i-name">icon-rainstar</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="demo-icon icon-rainstar-empty">&#xe802;</i> <span class="i-name">icon-rainstar-empty</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="demo-icon icon-raindown-open">&#xe803;</i> <span class="i-name">icon-raindown-open</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe804" class="the-icons span3"><i class="demo-icon icon-rainpencil-1">&#xe804;</i> <span class="i-name">icon-rainpencil-1</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="demo-icon icon-raincancel">&#xe805;</i> <span class="i-name">icon-raincancel</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="demo-icon icon-rainminus">&#xe806;</i> <span class="i-name">icon-rainminus</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="demo-icon icon-rainplus">&#xe807;</i> <span class="i-name">icon-rainplus</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80c" class="the-icons span3"><i class="demo-icon icon-rainoff">&#xe80c;</i> <span class="i-name">icon-rainoff</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="demo-icon icon-rainplay">&#xe80d;</i> <span class="i-name">icon-rainplay</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe80e" class="the-icons span3"><i class="demo-icon icon-rainstop">&#xe80e;</i> <span class="i-name">icon-rainstop</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="demo-icon icon-rainok-1">&#xe80f;</i> <span class="i-name">icon-rainok-1</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe810" class="the-icons span3"><i class="demo-icon icon-rainwrench">&#xe810;</i> <span class="i-name">icon-rainwrench</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="demo-icon icon-rainemo-thumbsup">&#xe811;</i> <span class="i-name">icon-rainemo-thumbsup</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe812" class="the-icons span3"><i class="demo-icon icon-rainwifi-1">&#xe812;</i> <span class="i-name">icon-rainwifi-1</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="demo-icon icon-rainpencil">&#xe813;</i> <span class="i-name">icon-rainpencil</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe814" class="the-icons span3"><i class="demo-icon icon-rainkey">&#xe814;</i> <span class="i-name">icon-rainkey</span><span class="i-code">0xe814</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="demo-icon icon-raindoc-text">&#xe815;</i> <span class="i-name">icon-raindoc-text</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="demo-icon icon-raindownload">&#xe816;</i> <span class="i-name">icon-raindownload</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="demo-icon icon-rainadjust">&#xe817;</i> <span class="i-name">icon-rainadjust</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe818" class="the-icons span3"><i class="demo-icon icon-rainupload">&#xe818;</i> <span class="i-name">icon-rainupload</span><span class="i-code">0xe818</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="demo-icon icon-rainkeyboard">&#xe81a;</i> <span class="i-name">icon-rainkeyboard</span><span class="i-code">0xe81a</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="demo-icon icon-rainwrench-1">&#xe81b;</i> <span class="i-name">icon-rainwrench-1</span><span class="i-code">0xe81b</span></div>
        <div title="Code: 0xe81c" class="the-icons span3"><i class="demo-icon icon-rainpipette">&#xe81c;</i> <span class="i-name">icon-rainpipette</span><span class="i-code">0xe81c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81d" class="the-icons span3"><i class="demo-icon icon-rainplay-circled2">&#xe81d;</i> <span class="i-name">icon-rainplay-circled2</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="demo-icon icon-rainemo-displeased">&#xe81e;</i> <span class="i-name">icon-rainemo-displeased</span><span class="i-code">0xe81e</span></div>
        <div title="Code: 0xe81f" class="the-icons span3"><i class="demo-icon icon-rainemo-unhappy">&#xe81f;</i> <span class="i-name">icon-rainemo-unhappy</span><span class="i-code">0xe81f</span></div>
        <div title="Code: 0xe820" class="the-icons span3"><i class="demo-icon icon-rainemo-happy">&#xe820;</i> <span class="i-name">icon-rainemo-happy</span><span class="i-code">0xe820</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf0c9" class="the-icons span3"><i class="demo-icon icon-rainmenu">&#xf0c9;</i> <span class="i-name">icon-rainmenu</span><span class="i-code">0xf0c9</span></div>
        <div title="Code: 0xf0ca" class="the-icons span3"><i class="demo-icon icon-rainlist-bullet">&#xf0ca;</i> <span class="i-name">icon-rainlist-bullet</span><span class="i-code">0xf0ca</span></div>
        <div title="Code: 0xf102" class="the-icons span3"><i class="demo-icon icon-rainangle-double-up">&#xf102;</i> <span class="i-name">icon-rainangle-double-up</span><span class="i-code">0xf102</span></div>
        <div title="Code: 0xf103" class="the-icons span3"><i class="demo-icon icon-rainangle-double-down">&#xf103;</i> <span class="i-name">icon-rainangle-double-down</span><span class="i-code">0xf103</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf127" class="the-icons span3"><i class="demo-icon icon-rainunlink">&#xf127;</i> <span class="i-name">icon-rainunlink</span><span class="i-code">0xf127</span></div>
        <div title="Code: 0xf1de" class="the-icons span3"><i class="demo-icon icon-rainsliders">&#xf1de;</i> <span class="i-name">icon-rainsliders</span><span class="i-code">0xf1de</span></div>
        <div title="Code: 0xf1f8" class="the-icons span3"><i class="demo-icon icon-raintrash">&#xf1f8;</i> <span class="i-name">icon-raintrash</span><span class="i-code">0xf1f8</span></div>
        <div title="Code: 0xf526" class="the-icons span3"><i class="demo-icon icon-rainchart-bar">&#xf526;</i> <span class="i-name">icon-rainchart-bar</span><span class="i-code">0xf526</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>